<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><title>Contato</title></head>
<body>
<h1>Contato</h1>
<nav>
  <a href="index.html">Home</a> |
  <a href="tabela.html">Tabela</a> |
  <a href="contato.html">Contato</a> |
  <a href="equipe.html">Equipe</a>
</nav>
<form>
<label>Nome: <input type="text"></label><br>
<label>Email: <input type="email"></label><br>
<label>Assunto: <input type="text"></label><br>
<label>Mensagem:<br><textarea></textarea></label><br>
<button type="submit">Enviar</button>
</form>
</body>
</html>
