<!doctype html>
<html lang="pt-BR">
<head><meta charset="utf-8"><title>Tabela</title></head>
<body>
<h1>Tabela de Livros</h1>
<nav>
  <a href="index.html">Home</a> |
  <a href="tabela.html">Tabela</a> |
  <a href="contato.html">Contato</a> |
  <a href="equipe.html">Equipe</a>
</nav>
<table border="1">
<tr><th>Capa</th><th>Título</th><th>Autor</th><th>Ano</th></tr>
<tr><td><img src="capa1.jpg" width="80"></td><td>Livro A</td><td>Autor A</td><td>2020</td></tr>
<tr><td><img src="capa1.jpg" width="80"></td><td>Livro B</td><td>Autor B</td><td>2021</td></tr>
<tr><td><img src="capa1.jpg" width="80"></td><td>Livro C</td><td>Autor C</td><td>2022</td></tr>
<tr><td><img src="capa1.jpg" width="80"></td><td>Livro D</td><td>Autor D</td><td>2019</td></tr>
<tr><td><img src="capa1.jpg" width="80"></td><td>Livro E</td><td>Autor E</td><td>2018</td></tr>
</table>
</body>
</html>
